fill in details and rename for use in dev Mode.
otherwise these have to be added to environment. Production do port 3000 and forward.
DEV_FLAGGED=In DEV Mode
NODE_ENV=dev
PORT=8000
GC_USERNAME=
GC_PASSWORD=
GC_DATA_BASE=
GC_DB_HOST=127.0.0.1
GC_DB_PORT=5432
GC_DB_DIALECT=postgres
GOOGLE_KEY=""
GOOGLE_SECRET=""
SESSION_SECRET=""
GOOGLE_CALLBACK_URL="https://localhost:8000/api/google/callback"
CLIENT_ORIGIN="https://localhost:8080"